| | | | | | | | | | | | | | | | | | | | | | | | | | | |
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| . | | | | . | | | | | . | | . | | | | | . | | | | . |
| 2 | o o | . | o o o | . | | . | o o o | . | o o | 2 |
| . | | | | . | | | | | . | | . | | | | | . | | | | . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . | | | | . | | . | | | | | | | | . | | . | | | | . |
| . | | | | . | | . | | | | | | | | . | | . | | | | . |
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
| | | | | | . | | | | | o | | o | | | | | . | | | | | |
o o o o o | . | | | | | o | | o | | | | | . | o o o o o
o o o o o | . | | o o o o o o o o o o | | . | o o o o o
o o o o o | . | | o | | | | | | | | o | | . | o o o o o
| | | | | | . | | o | o o o o o o | o | | . | | | | | |
o o o o o o . o o o | o o o o o o | o o o . o o o o o o
| | | | | | . | | o | o o o o o o | o | | . | | | | | |
o o o o o | . | | o | | | | | | | | o | | . | o o o o o
o o o o o | . | | o o o o o o o o o o | | . | o o o o o
o o o o o | . | | o | | | | | | | | o | | . | o o o o o 
| | | | | | . | | o | | | | | | | | o | | . | | | | | |
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| . | | | | . | | | | | . | | . | | | | | . | | | | . |
| . | | | | . | | | | | . | | . | | | | | . | | | | . |
| 2 . . | | . . . . . . . 3 3 . . . . . . . | | . . 2 |
| | | . | | . | | . | | | | | | | | . | | . | | . | | |
| | | . | | . | | . | | | | | | | | . | | . | | . | | |
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
| . | | | | | | | | | | . | | . | | | | | | | | | | . |
| . | | | | | | | | | | . | | . | | | | | | | | | | . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
| | | | | | | | | | | | | | | | | | | | | | | | | | | |
